<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- <meta name="format-detection" content="telephone=no" /> -->
<!-- шрифт для конпки m-s-switcher-2 и -3 -->
<!-- <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Oswald:700"
/> -->
<!-- стиль для кнопки m-s-switcher-2 и -3 -->
<!-- <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
/> -->
<link rel="stylesheet" href="css/style.css" />
<!-- для раб прогеров отдельно от нас. редко нужен. устаревший  -->
<link rel="stylesheet" href="css/custom.css" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- <meta name="robots" content="noindex, nofollow" /> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
<!-- для адапт вёрстки -->
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
/>
