РАЗДЕЛЕНИЯ


Указание расположения раздела. Ниже или Выше  - 
˅˅ ˄˄
Начало главных разделов - 
=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
Конец главных разделов - 
=¡=¡=¡=¡=¡=!=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=
Средний разделы - 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Малые разделы - 
=============================================================
Под раделы, блоки кода разных классов - 
-------------------------------------------------------------
Типа тег начала раздела с описанием в скобках - 
// <qwert.js()>
Типа тег конца раздела - 
//</qwert.js()>

// <qwert.js()>˅=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=˅
// <qwer.js()>˅=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=˅
// <qwe.js()>˅=======================================================================================˅
// <qw.js()>˅--------------------------------------------------------------------------------------˅
// -----------------------------------------------------------------------------------------------
//</qw.js()>˄--------------------------------------------------------------------------------------˄
//</qwe.js()>˄=======================================================================================˄
//</qwer.js()>˄=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=˄
//</qwert.js()>˄=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=¡=˄