<header>
  <!-- убрал возможно лишние вложености -->
  <!-- <div class="content">
    <div class="header"> -->
  <div class="header-logo">
    <a href="index.html">
      <div class="header-logo-smail">
        <div class="logo-up">
          <p>L. O. G. O.</p>
          <p>T. I. P.</p>
        </div>
        <div class="logo-down">
          <p>T. I. P.</p>
          <p>L. O. G. O.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="header-menu">
    <nav class="header-menu__top">
      <ul class="header-menu-list">
        <li class="menu-list__items">
          <a class="menu-list-link" href="index.html"
            ><span class="link__firct-bykv">Г</span
            ><span class="link__last-bykv">лавная</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/Catalog/catalog.html"
            ><span class="link__firct-bykv">К</span
            ><span class="link__last-bykv">аталог</span>
          </a>
          <ul class="ul">
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/dreamSpace.html"
              >
                <span class="ul-li__firct-bykv">К</span>
                <span class="ul-li__last-bykv">осмонавт</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/hopeImmortality.html"
              >
                <span class="ul-li__firct-bykv">Б</span>
                <span class="ul-li__last-bykv">ессмертный</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/illusionAnonymity.html"
              >
                <span class="ul-li__firct-bykv">А</span>
                <span class="ul-li__last-bykv">ноним</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/daydreamWealth.html"
              >
                <span class="ul-li__firct-bykv">Б</span>
                <span class="ul-li__last-bykv">огач</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/timeManager.html"
              >
                <span class="ul-li__firct-bykv">В</span>
                <span class="ul-li__last-bykv">ременник</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-list__items ibg">
          <a class="menu-list-link ibg" href="html/Game/game.html"
            ><span class="link__firct-bykv">И</span>
            <span class="link__last-bykv">гры</span>
          </a>
          <!-- обернуть слово в тег, зажать shift + <> -->
          <ul class="ul">
            <li class="ul-li ibg">
              <a class="ul-li-a ibg" href="html/Game/games/sapper.html">
                <span class="ul-li__firct-bykv">С</span>
                <span class="ul-li__last-bykv">апёр</span></a
              >
            </li>
            <li class="ul-li ibg">
              <a class="ul-li-a ibg" href="html/Game/games/snake.html"
                ><span class="ul-li__firct-bykv">З</span>
                <span class="ul-li__last-bykv">мейка</span></a
              >
            </li>
            <li class="ul-li ibg">
              <a class="ul-li-a ibg" href="html/Game/games/crossAndZero.html"
                ><span class="ul-li__firct-bykv">К</span>
                <span class="ul-li__last-bykv">рест и Ноль</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/gallery/gallery.html"
            ><span class="link__firct-bykv">Г</span
            ><span class="link__last-bykv">аллерия</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/visyal/visyal.html"
            ><span class="link__firct-bykv">В</span
            ><span class="link__last-bykv">изуал</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/items/items.html"
            ><span class="link__firct-bykv">Ё</span
            ><span class="link__last-bykv">щё чёт</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/Contacts/contacts.html"
            ><span class="link__firct-bykv">К</span
            ><span class="link__last-bykv">онтакты</span></a
          >
        </li>
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="html/video/video.html">Видео</a>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/audio/audio.html">Аудио</a>
        </li> -->
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="html/spavoch/spavoch.html">Справочники</a>
        </li> -->
      </ul>
    </nav>
    <nav class="header-menu__bottom">
      <section>
        <!-- .slideThree -->
        <div class="vremStil__1">
          <input
            type="checkbox"
            value="None"
            id="slideThree"
            name="check"
            checked
          />
          <label for="slideThree"></label>
        </div>
        <!-- end .slideThree -->
      </section>
      <section>
        <div class="slid">
          <input class="checkbox" id="checkbox1" type="checkbox" />
          <label for="checkbox1" class="checkbox-label">
            <span class="on">I'm on!</span>
            <span class="off">I'm off</span>
          </label>
        </div>
      </section>
      <section>
        <span class="switcher switcher-1">
          <input type="checkbox" id="switcher-1" />
          <label for="switcher-1"></label>
        </span>
      </section>
      <section>
        <span class="switcher switcher-2">
          <input type="checkbox" id="switcher-2" />
          <label for="switcher-2"></label>
        </span>
      </section>
    </nav>
  </div>
</header>
