<header>
  <!-- убрал возможно лишние вложености -->
  <!-- <div class="content">
    <div class="header"> -->
  <div class="header-logo">
    <a href="index.html">
      <div class="header-logo-smail">
        <div class="logo-up">
          <p>L. O. G. O.</p>
          <p>T. I. P.</p>
        </div>
        <img
          class="logo-img"
          src="../../../img/logo/ЕжеСветRed.png"
          alt="logo"
        />
        <div class="logo-down">
          <p>T. I. P.</p>
          <p>L. O. G. O.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="header-menu">
    <nav class="header-menu__top">
      <ul class="header-menu-list">
        <li class="menu-list__items">
          <a class="menu-list-link" href="index.html"
            ><span class="link__firct-bykv">Г</span
            ><span class="link__last-bykv">лавная</span></a
          >
        </li>
        <!-- каталог -->
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/Catalog/catalog.html"
            ><span class="link__firct-bykv">К</span
            ><span class="link__last-bykv">аталог</span>
          </a>
          <ul class="ul">
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/dreamSpace.html"
              >
                <span class="ul-li__firct-bykv">К</span>
                <span class="ul-li__last-bykv">осмонавт</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/hopeImmortality.html"
              >
                <span class="ul-li__firct-bykv">Б</span>
                <span class="ul-li__last-bykv">ессмертный</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/illusionAnonymity.html"
              >
                <span class="ul-li__firct-bykv">А</span>
                <span class="ul-li__last-bykv">ноним</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/daydreamWealth.html"
              >
                <span class="ul-li__firct-bykv">Б</span>
                <span class="ul-li__last-bykv">огач</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="html/Catalog/catalogs/timeManager.html"
              >
                <span class="ul-li__firct-bykv">В</span>
                <span class="ul-li__last-bykv">ременник</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- игры -->
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/Game/game.html"
            ><span class="link__firct-bykv">И</span>
            <span class="link__last-bykv">гры</span>
          </a>
          <ul class="ul">
            <li class="ul-li">
              <a class="ul-li-a" href="html/Game/games/sapper.html">
                <span class="ul-li__firct-bykv">С</span>
                <span class="ul-li__last-bykv">апёр</span></a
              >
            </li>
            <li class="ul-li">
              <a class="ul-li-a" href="html/Game/games/snake.html"
                ><span class="ul-li__firct-bykv">З</span>
                <span class="ul-li__last-bykv">мейка</span></a
              >
            </li>
            <li class="ul-li">
              <a class="ul-li-a" href="html/Game/games/crossAndZero.html"
                ><span class="ul-li__firct-bykv">К</span>
                <span class="ul-li__last-bykv">рест и Ноль</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- галерея -->
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/gallery/gallery.html"
            ><span class="link__firct-bykv">Г</span
            ><span class="link__last-bykv">аллерия</span></a
          >
        </li>
        <!-- визуал -->
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/visyal/visyal.html"
            ><span class="link__firct-bykv">В</span
            ><span class="link__last-bykv">изуал</span></a
          >
        </li>
        <!-- справки -->
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/spravoch/spravoch.html"
            ><span class="link__firct-bykv">Ш</span
            ><span class="link__last-bykv">паргалки</span></a
          >
          <ul class="ul">
            <li class="ul-li">
              <a class="ul-li-a" href="html/spravoch/spravochs/jQueryDoC.html">
                <span class="ul-li__firct-bykv">jQ</span>
                <span class="ul-li__last-bykv">uery</span></a
              >
            </li>
            <li class="ul-li">
              <a class="ul-li-a" href="html/spravoch/spravochs/JsDoC.html">
                <span class="ul-li__firct-bykv">JS</span></a
              >
            </li>
            <li class="ul-li">
              <a class="ul-li-a" href="html/spravoch/spravochs/ReactDoC.html">
                <span class="ul-li__firct-bykv">R</span>
                <span class="ul-li__last-bykv">eact</span></a
              >
            </li>
          </ul>
        </li>
        <!-- контакты -->
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/Contacts/contacts.html"
            ><span class="link__firct-bykv">К</span
            ><span class="link__last-bykv">онтакты</span></a
          >
        </li>
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="html/video/video.html">Видео</a>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="html/audio/audio.html">Аудио</a>
        </li> -->
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="html/spavoch/spavoch.html">Справочники</a>
        </li> -->
      </ul>
    </nav>
    <nav class="header-menu__bottom">
      <div class="header-menu-set">
        <!-- switcher-0 -->
        <section class="menu-set__items">
          <div class="m-s-switcher-0">
            <input class="checkbox" id="switcher-0" type="checkbox" />
            <label for="switcher-0" class="checkbox-label">
              <span class="on">I'm on!</span>
              <span class="off">I'm off</span>
            </label>
          </div>
        </section>
        <!-- switcher-1. черно зелёный -->
        <section class="menu-set__items">
          <div class="m-s-switcher-1">
            <input
              type="checkbox"
              value="None"
              id="switcher-1"
              name="check"
              checked
            />
            <label for="switcher-1"></label>
          </div>
        </section>
        <!-- switcher-2, -3 -->
        <section class="menu-set__items">
          <span class="m-s-switcher m-s-switcher-2">
            <input type="checkbox" id="switcher-2" />
            <label for="switcher-2"></label>
          </span>
        </section>
        <!-- switcher-2, -3 -->
        <section class="menu-set__items">
          <span class="m-s-switcher m-s-switcher-3">
            <input type="checkbox" id="switcher-3" />
            <label for="switcher-3"></label>
          </span>
        </section>
      </div>
    </nav>
  </div>
</header>
