<header>
  <!-- убрал возможно лишние вложености -->
  <!-- <div class="content">
    <div class="header"> -->
  <div class="header-logo">
    <a href="../../index.html">
      <div class="header-logo-smail">
        <div class="logo-up">
          <p>L. O. G. O.</p>
          <p>T. I. P.</p>
        </div>
        <div class="logo-down">
          <p>T. I. P.</p>
          <p>L. O. G. O.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="header-menu">
    <nav class="header-nav">
      <ul class="header-menu-list">
        <li class="menu-list__items">
          <a class="menu-list-link" href="../../index.html"
            ><span class="link-firctBukv">Г</span
            ><span class="link-lastBukv">лавная</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="../Catalog/catalog.html"
            ><span class="link-firctBukv">К</span
            ><span class="link-lastBukv">аталог</span>
          </a>
          <ul class="ul">
            <li class="ul-li ibg">
              <a class="ul-li-a ibg" href="../Catalog/catalogs/dreamSpace.html">
                <span class="ul-li__firctBukv">К</span>
                <span class="ul-li__lastBukv">осмонавт</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="../Catalog/catalogs/hopeImmortality.html"
              >
                <span class="ul-li__firctBukv">Б</span>
                <span class="ul-li__lastBukv">ессмертный</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="../Catalog/catalogs/illusionAnonymity.html"
              >
                <span class="ul-li__firctBukv">А</span>
                <span class="ul-li__lastBukv">ноним</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="../Catalog/catalogs/daydreamWealth.html"
              >
                <span class="ul-li__firctBukv">Б</span>
                <span class="ul-li__lastBukv">огач</span>
              </a>
            </li>
            <li class="ul-li ibg">
              <a
                class="ul-li-a ibg"
                href="../Catalog/catalogs/timeManager.html"
              >
                <span class="ul-li__firctBukv">В</span>
                <span class="ul-li__lastBukv">ременник</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="../Contacts/contacts.html"
            ><span class="link-firctBukv">К</span
            ><span class="link-lastBukv">онтакты</span></a
          >
        </li>
        <li class="menu-list__items ibg">
          <a class="menu-list-link ibg" href="../Game/game.html"
            ><span class="link-firctBukv">И</span>
            <span class="link-lastBukv">гры</span>
          </a>
          <!-- обернуть слово в тег, зажать shift + <> -->
          <ul class="ul">
            <li class="ul-li ibg">
              <a class="ul-li-a ibg" href="../Game/Games/sapper.html">
                <span class="ul-li__firctBukv">С</span>
                <span class="ul-li__lastBukv">апёр</span></a
              >
            </li>
            <li class="ul-li ibg">
              <a class="ul-li-a ibg" href="../Game/Games/snake.html"
                ><span class="ul-li__firctBukv">З</span>
                <span class="ul-li__lastBukv">мейка</span></a
              >
            </li>
            <li class="ul-li ibg">
              <a class="ul-li-a ibg" href="../Game/Games/crossAndZero.html"
                ><span class="ul-li__firctBukv">К</span>
                <span class="ul-li__lastBukv">рест и Ноль</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="../gallery/gallery.html"
            ><span class="link-firctBukv">Г</span
            ><span class="link-lastBukv">аллерия</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="../visyal/visyal.html"
            ><span class="link-firctBukv">В</span
            ><span class="link-lastBukv">изуал</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="../items/items.html"
            ><span class="link-firctBukv">Ё</span
            ><span class="link-lastBukv">щё чёт</span></a
          >
        </li>
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="../video/video.html">Видео</a>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="../audio/audio.html">Аудио</a>
        </li> -->
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="../spavoch/spavoch.html">Справочники</a>
        </li> -->
      </ul>
    </nav>
  </div>
</header>
