<header>
  <!-- убрал возможно лишние вложености -->
  <!-- <div class="content">
    <div class="header"> -->
  <div class="header-logo">
    <a href="/index.html">
      <div class="header-logo-smail">
        <div class="logo-up">
          <p>L. O. G. O.</p>
          <p>T. I. P.</p>
        </div>
        <div class="logo-down">
          <p>T. I. P.</p>
          <p>L. O. G. O.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="header-menu">
    <nav class="header-nav">
      <ul class="header-menu-list">
        <li class="menu-list__items">
          <a class="menu-list-link" href="/index.html"
            ><span class="firctBukv">Г</span
            ><span class="lastBukv">лавная</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="/html/Catalog/catalog.html"
            ><span class="firctBukv">К</span
            ><span class="lastBukv">аталог</span></a
          >
          <ul class="ul">
            <li>
              <a href="/html/Catalog/catalogs/dreamSpace.html">Космонавт</a>
            </li>
            <li>
              <a href="/html/Catalog/catalogs/hopeImmortality.html"
                >Бессмертный</a
              >
            </li>
            <li>
              <a href="/html/Catalog/catalogs/illusionAnonymity.html">Аноним</a>
            </li>
            <li>
              <a href="/html/Catalog/catalogs/daydreamWealth.html">Богач</a>
            </li>
            <li>
              <a href="/html/Catalog/catalogs/timeManager.html">Временник</a>
            </li>
          </ul>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="/html/Contacts/contacts.html"
            ><span class="firctBukv">К</span
            ><span class="lastBukv">онтакты</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="/html/games/games.html"
            ><span class="firctBukv">И</span
            ><span class="lastBukv">гры</span></a
          >
          <ul class="ul">
            <li>
              <a href="/html/Games/game/sapper.html">Сапёр</a>
            </li>
            <li>
              <a href="/html/Games/game/snake.html">Змейка</a>
            </li>
            <li>
              <a href="/html/Games/game/crossAndZero.html">Крест и Ноль</a>
            </li>
          </ul>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="/html/gallery/gallery.html"
            ><span class="firctBukv">Г</span
            ><span class="lastBukv">аллерия</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="/html/visyal/visyal.html"
            ><span class="firctBukv">В</span
            ><span class="lastBukv">изуал</span></a
          >
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="/html/items/items.html"
            ><span class="firctBukv">Ё</span
            ><span class="lastBukv">щё чёт</span></a
          >
        </li>
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="/html/video/video.html">Видео</a>
        </li>
        <li class="menu-list__items">
          <a class="menu-list-link" href="/html/audio/audio.html">Аудио</a>
        </li> -->
        <!-- <li class="menu-list__items">
          <a class="menu-list-link" href="/html/spavoch/spavoch.html">Справочники</a>
        </li> -->
      </ul>
    </nav>
  </div>
  <!-- </div>
  </div> -->
</header>
